spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:propostadb}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true

#Feign Limite de requisições
feign.client.config.default.connectTimeout=100
feign.client.config.default.readTimeout=100
##Links Externos
#Status proposta
api.proposta=${API_PROPOSTA:http://localhost:9999}
api.proposta.solicitacao=${SOLICITACAO_REQUEST:/api/solicitacao}
#Cartao
api.cartao=${API_CARTAO:http://localhost:8888}
api.busca.cartao=${BUSCA_CARTAO:/api/cartoes}

#Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.endpoints.prometheus.enabled=true


info.app.name=@project.name@
info.app.version=@project.version@
info.app.java.source=@java.version@
info.app.encoding=@project.build.sourceEncoding@

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

#Schedule
periodicidade.minha-tarefa=${PERIODICIDADE_MINHA_TAREFA:30000}

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta-realm/protocol/openid-connect/certs}

## prometheus
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:servico de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}