spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:propostadb}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true

##Links Externos
#Status proposta
api.proposta=${API_PROPOSTA:http://localhost:9999}
api.proposta.solicitacao=${SOLICITACAO_REQUEST:/api/solicitacao}
#Cartao
api.associacartao=${ASSOCIA_CARTAO:http://localhost:8888}
api.busca.cartao=${BUSCA_CARTAO:/api/cartoes}

#Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

info.app.name=@project.name@
info.app.version=@project.version@
info.app.java.source=@java.version@
info.app.encoding=@project.build.sourceEncoding@

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

#Schedule
periodicidade.minha-tarefa=${PERIODICIDADE_MINHA_TAREFA:30000}

